xepkg-Sun-devel-1.16
xepkg-ada-devel-1.14
xepkg-apel-devel-1.34
xepkg-auctex-devel-1.51
xepkg-build-devel-1.15
xepkg-calc-devel-1.26
xepkg-calendar-devel-1.38
xepkg-cedet-common-devel-1.01
xepkg-clearcase-devel-1.10
xepkg-cogre-devel-1.02
xepkg-cookie-devel-1.15
xepkg-crisp-devel-1.15
xepkg-dictionary-devel-1.16
xepkg-docbookide-devel-0.08
xepkg-easypg-devel-1.03
xepkg-ecb-devel-1.22
xepkg-ecrypto-devel-0.21
xepkg-ede-devel-1.03
xepkg-ediff-devel-1.81
xepkg-edt-devel-1.14
xepkg-eieio-devel-1.07
xepkg-elib-devel-1.13
xepkg-emerge-devel-1.11
xepkg-erc-devel-0.23
xepkg-escreen-devel-1.01
xepkg-eshell-devel-1.18
xepkg-eterm-devel-1.18
xepkg-eudc-devel-1.40
xepkg-footnote-devel-1.16
xepkg-forms-devel-1.15
xepkg-fortran-modes-devel-1.05
xepkg-frame-icon-devel-1.11
xepkg-games-devel-1.20
xepkg-general-docs-devel-1.06
xepkg-gnats-devel-1.17
xepkg-gnus-devel-1.94
xepkg-guided-tour-devel-0.52
xepkg-haskell-mode-devel-1.11
xepkg-hm--html-menus-devel-1.24
xepkg-hyperbole-devel-1.17
xepkg-ibuffer-devel-1.10
xepkg-idlwave-devel-1.32
xepkg-igrep-devel-1.16
xepkg-ilisp-devel-1.36
xepkg-ispell-devel-1.32
xepkg-jde-devel-1.52
xepkg-mailcrypt-devel-2.14
xepkg-mew-devel-1.19
xepkg-mh-e-devel-1.32
xepkg-mine-devel-1.16
xepkg-misc-games-devel-1.22
xepkg-mmm-mode-devel-1.05
xepkg-ocaml-devel-0.06
xepkg-oo-browser-devel-1.05
xepkg-pc-devel-1.28
xepkg-pcl-cvs-devel-1.70
xepkg-pcomplete-devel-1.06
xepkg-perl-modes-devel-1.14
xepkg-pgg-devel-1.07
xepkg-ps-print-devel-1.12
xepkg-psgml-dtds-devel-1.03
xepkg-psgml-devel-1.45
xepkg-python-modes-devel-1.14
xepkg-re-builder-devel-1.05
xepkg-reftex-devel-1.34
xepkg-riece-devel-1.23
xepkg-rmail-devel-1.14
xepkg-ruby-modes-devel-1.04
xepkg-sasl-devel-1.16
xepkg-scheme-devel-1.18
xepkg-semantic-devel-1.21
xepkg-sgml-devel-1.11
xepkg-sh-script-devel-1.24
xepkg-sieve-devel-1.18
xepkg-slider-devel-1.16
xepkg-sml-mode-devel-0.12
xepkg-sounds-au-devel-1.12
xepkg-sounds-wav-devel-1.12
xepkg-speedbar-devel-1.29
xepkg-strokes-devel-1.10
xepkg-supercite-devel-1.21
xepkg-texinfo-devel-1.30
xepkg-textools-devel-1.15
xepkg-tm-devel-1.39
xepkg-tooltalk-devel-1.15
xepkg-tpu-devel-1.14
xepkg-tramp-devel-1.40
xepkg-vc-cc-devel-1.22
xepkg-vc-devel-1.48
xepkg-vhdl-devel-1.22
xepkg-view-process-devel-1.13
xepkg-viper-devel-1.67
xepkg-vm-devel-8.08
xepkg-w3-devel-1.35
xepkg-x-symbol-devel-1.11
xepkg-xetla-devel-1.02
xepkg-xlib-devel-1.14
xepkg-xslide-devel-1.09
xepkg-xslt-process-devel-1.12
xepkg-xwem-devel-1.23
xepkg-zenirc-devel-1.16
